{
  "outputDirectory": "public",
  "routes": [
    {
      "src": "^/$",
      "dest": "/public/landing.html"
    },
    {
      "src": "/api/verify",
      "dest": "/api/verify.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
